spring.application.name=Toeic Mentor

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_3--YfwHGXYhTMrYb3Rs@mysql-339a6395-nguyenhahongtuan-toeic-mentor.j.aivencloud.com:18767/toeic-mentor?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_3--YfwHGXYhTMrYb3Rs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
# ddl-auto=none means that Hibernate will not attempt to create or update the database schema.
# This is useful when you want to manage the schema manually or use a tool like Flyway or Liquibase.
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

cloudinary.cloud-name=toeic-mentor
cloudinary.api-key=895422747926713
cloudinary.api-secret=2v-cYV7Ldptdi2LeQ6s_hicnKPM

jwt.secret-key=ea3edb13c8033a430dd5aa5ed89046f0845cb2411ac3aa511c4d0b5f656cab8cc2ae2c45d163a5deef173995598c35151c6d299780559a2d84bd7cc8478215361e0286b6bc7571a20838a942772bfbb917d88b296216a115169cdc377f7e9c58b6050f0c19098504df5f962e0868678576155c17cfe73d6b4a00efc9a7f11702508e35c5354df920da2ac47582968c43f03731df3edc2ffd9371f543bfe0f31a6caa9bd1981a69e685e9026b785ca4bbd7aa5c85935a8352e931b2e98e5f93befc88118db7d062c54519b3b9e2d45d7837dde7c8a733df4106ef6d95d84ca6cf89a541b2c9612604031c7c3ce38ba90798f923c4148452f0d08afd9f8a096483

spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=AIzaSyBT9BbmDqLALbPvlVkBtccax5G0y9ioD0Q
spring.ai.openai.chat.options.model=gemini-2.0-flash

spring.ai.chat.memory.repository.jdbc.schema=classpath:schema-mysql.sql

spring.flyway.locations=classpath:db/migration
# Enable baseline on migrate to handle existing schema
# This is useful when the database already has a schema that Flyway did not create.
spring.flyway.baseline-on-migrate=true
# Set the baseline version to the current version of the schema
spring.flyway.baseline-version=1