spring.application.name=Toeic Mentor

spring.datasource.url=${AIVEN_CLOUD_MYSQL_URL}
spring.datasource.username=${AIVEN_CLOUD_MYSQL_USERNAME}
spring.datasource.password=${AIVEN_CLOUD_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
# ddl-auto=none means that Hibernate will not attempt to create or update the database schema.
# This is useful when you want to manage the schema manually or use a tool like Flyway or Liquibase.
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

jwt.secret-key=${JWT_SECRET_KEY}

spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=${GOOGLE_API_KEY}
spring.ai.openai.chat.options.model=gemini-2.0-flash

spring.ai.chat.memory.repository.jdbc.schema=classpath:schema-mysql.sql

spring.flyway.locations=classpath:db/migration
# Enable baseline on migrate to handle existing schema
# This is useful when the database already has a schema that Flyway did not create.
spring.flyway.baseline-on-migrate=true
# Set the baseline version to the current version of the schema
spring.flyway.baseline-version=1