spring.application.name=Toeic Mentor

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_3--YfwHGXYhTMrYb3Rs@mysql-339a6395-nguyenhahongtuan-toeic-mentor.j.aivencloud.com:18767/toeic-mentor?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_3--YfwHGXYhTMrYb3Rs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

cloudinary.cloud-name=toeic-mentor
cloudinary.api-key=895422747926713
cloudinary.api-secret=2v-cYV7Ldptdi2LeQ6s_hicnKPM